<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">

    <!-- Site Title-->
    <title>Welcome</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="view">
        <nav>
            <div class="container">
                <div class="clearfix">

                    <div class="float-left">
                        <a href="gifts-view.html">
                            <h3>مرحبا بكم</h3>
                        </a>
                    </div>
                    <!--end float-->
                    <div class="float-right pr">
                        <i class="fas fa-ellipsis-v"></i>
                        <div class="terms">
                            <img src="assets/images/hs.png" alt="img" draggable="false">
                            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                                الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة
                                لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد
                                محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح
                                النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص،
                                وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في
                                نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق
                                الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.

                            </p>

                        </div> <!-- end terms-->
                    </div>
                    <!--end float-->
                </div><!-- end clearfix-->
            </div> <!-- end  container-->

        </nav>
        <section class="py-3 d-flex justify-content-center align-items-center">
            <div class="v-card-gift d-flex justify-content-center align-items-center flex-column">
                <img src="assets/images/gift.png" alt="image" draggable="false">
                <h3 class="gift-title">
                    لا تنسي ان تبتسم
                </h3> <!-- end gift-title-->
                <p>لاتدعهم يعرفون عنك سوي سعدتك
                    <br>
                    <small>فان سالو عن اخبارك قل الحمد لله وتبسم</small>
                </p>
                <div dir="ltr">
                    <span class="countdown-item days">0</span>
                    <span class="countdown-item hours">0</span>
                    <span class="countdown-item minutes">0</span>
                    <span class="countdown-item seconds">0</span>
                </div>
                <!-- end v-custom-btn-->
            </div> <!-- end v-card-gift-->
        </section>
        <footer>
            <p>جميع الحقوق محفوظة </p>
        </footer>
    </main>
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/leandrosimoes/ls-countdown/dist/web/index.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>