<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">

    <!-- Site Title-->
    <title>Welcome</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="adduser.html"></a>
                <img src="assets/images/user.png" alt="username">
                <p>إبراهيم العمر</p>
                <span>مدير الأدارة</span>
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>

                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        الرئيسية
                    </a>
                </li>
                <li>
                    <a href="ads.html">
                        <img src="assets/images/icon/file.svg" alt="icon">
                        الإعلانات
                    </a>
                </li>
                <li>
                    <a href="gifts.html">
                        <img src="assets/images/icon/gifts.svg" alt="icon">
                        الهدايا
                    </a>

                </li>
                <li>
                    <a href="winners.html">
                        <img src="assets/images/icon/quality.svg" alt="icon">
                        الفائزين
                    </a>

                </li>


                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        تسجيل خروج
                    </a>
                </li>
            </ul> <!-- end nav-list -->

        </aside> <!-- end side-nav -->
        <main class="main-panel">
            <div class="section-title d-flex justify-content-between  align-items-center">
                <h2>الرئيسية </h2>
                <a href="adduser.html">
                    <img src="assets/images/icon/user.svg" alt="icon">
                    إضافة مدير
                </a>
            </div><!-- /section-title-->
            <section class="home">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="home_card d-flex justify-content-center align-items-center">
                            <div class="card-inner">
                                <img src="assets/images/icon/gallery.svg" alt="gallery">
                                <h3>عدد الإعلانات</h3>
                                <p>201 اعلان</p>
                            </div>
                        </div> <!-- end home_card-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-6">
                        <div class="home_card d-flex justify-content-center align-items-center">
                            <div class="card-inner">
                                <img src="assets/images/icon/cup.svg" alt="gallery">
                                <h3>عدد الفائزين </h3>
                                <p>126 فائز</p>
                            </div>
                        </div> <!-- end home_card-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-6">
                        <div class="home_card d-flex justify-content-center align-items-center">
                            <div class="card-inner">
                                <img src="assets/images/icon/focus.svg" alt="gallery">
                                <h3>عدد المشاهدات</h3>
                                <p>2655 مشاهدة</p>
                            </div>
                        </div> <!-- end home_card-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-6">
                        <div class="home_card d-flex justify-content-center align-items-center">
                            <div class="card-inner">
                                <img src="assets/images/icon/gift-box.svg" alt="gallery">
                                <h3>عدد الهدايا</h3>
                                <p>500 هدية</p>
                            </div>
                        </div> <!-- end home_card-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </section> <!-- end home-->
        </main>
        <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="mainColor text-center">
                            هل تريد تسجيل خروجك بالفعل ؟
                        </p>
                        <div class="control-model d-flex flex-row justify-content-between">
                            <button type="button" class="custom-btn mt-4">نعم</button>
                            <button type="button" class="custom-btn mt-4" data-dismiss="modal">الغأء</button>
                        </div> <!-- end control-model -->
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div> <!-- end modal-dialog -->
        </div> <!-- end modal -->
        <!-- /Sign out-->
    </div> <!-- /wrapper -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>