<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>Welcome</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        
      <main class="main-panel  main-panel-v2">
        
        <section class="adduser container d-flex justify-content-center align-items-center h-100">
            <div class="row">
              
              <div class="">
                <form class="box-login">
                  <h3 class="text-center">تسجيل الدخول</h3>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                          <label>البريد الالكتروني</label>
                          <input class="form-control" type="email">
                      </div> <!-- end form-group-->
                    </div> <!-- end col -->
                    <div class="col-md-12">
                        <div class="form-group mt-4">
                            <label>كلمة المرور</label>
                            <input class="form-control" type="password">
                        </div> <!-- end form-group-->
                    </div> <!-- end col-->
                    
                    
                    <div class="col-md-12">
                        <button class="custom-btn d-block w-100 m2">تسجيل الدخول</button>
                    </div><!-- end col -->
                  </div><!-- end row -->
                </form>
              </div> <!-- end col-->
            </div> <!-- end row-->
        </section> <!-- end about-->
      </main>
       <!-- Sign out-->
        <!-- The Modal -->
        <div class="modal fade" id="signout">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p class="mainColor text-center">
                            هل تريد تسجيل خروجك بالفعل ؟
                        </p>
                        <div class="control-model d-flex flex-row justify-content-between">
                            <button type="button" class="custom-btn mt-4">نعم</button>
                            <button type="button" class="custom-btn mt-4" data-dismiss="modal">الغأء</button>
                        </div> <!-- end control-model -->
                    </div> <!-- end modal-body -->
                </div> <!-- end modal-content -->
            </div> <!-- end modal-dialog -->
        </div> <!-- end modal -->
        <!-- /Sign out-->
    </div> <!-- /wrapper -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>